# StrataGuard-App

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/strataguard/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/strataguard/app/data/remote/: PlatformHttpClient.android.kt
composeApp/src/androidMain/kotlin/com/strataguard/app/platform/: BitmapDecoder.android.kt  DocumentPicker.android.kt  EvidenceSync.android.kt  EvidenceUploadWorker.kt  ExifAnalyzer.android.kt  ImageCompressor.android.kt  ImagePicker.android.kt  LocationProvider.android.kt  Notifications.android.kt  PdfShare.android.kt  PendingEvidenceStore.android.kt
composeApp/src/androidMain/kotlin/com/strataguard/app/receiver/: DeadlineNotificationReceiver.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/strataguard/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/data/auth/: AuthRepository.kt  AuthResult.kt  FirebaseAuthRepository.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/data/dispute/: Dispute.kt  DisputeRepository.kt  FirestoreDisputeRepository.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/data/evidence/: EvidenceItem.kt  EvidenceRepository.kt  FirebaseEvidenceRepository.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/data/remote/: PlatformHttpClient.kt  StrataGuardApiClient.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/data/strata/: FirestoreStrataRepository.kt  StrataDocument.kt  StrataPlan.kt  StrataRepository.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/platform/: BitmapDecoder.kt  DocumentPicker.kt  EvidenceSync.kt  ExifAnalyzer.kt  ImageCompressor.kt  ImagePicker.kt  LocationProvider.kt  Notifications.kt  PdfShare.kt  PendingEvidenceStore.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/ui/components/: StrataComponents.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/ui/dispute/: DisputeListScreen.kt  DisputeViewModel.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/ui/evidence/: EvidenceListScreen.kt  EvidenceViewModel.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/ui/rights/: KnowYourRightsScreen.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/ui/strata/: SearchStrataScreen.kt  SearchStrataViewModel.kt  StrataPlanDetailScreen.kt  StrataPlanDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/strataguard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/strataguard/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/strataguard/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/strataguard/app/data/remote/: PlatformHttpClient.ios.kt
composeApp/src/iosMain/kotlin/com/strataguard/app/platform/: BitmapDecoder.ios.kt  DocumentPicker.ios.kt  EvidenceSync.ios.kt  ExifAnalyzer.ios.kt  ImageCompressor.ios.kt  ImagePicker.ios.kt  LocationProvider.ios.kt  Notifications.ios.kt  PdfShare.ios.kt  PendingEvidenceStore.ios.kt
gradle/: libs.versions.toml
infra/: docker-compose.yml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppUITests/: AuthFlowUITests.swift
landing/: index.html
server/: build.gradle.kts
server/src/main/kotlin/com/strataguard/server/: StrataGuardApplication.kt
server/src/main/kotlin/com/strataguard/server/config/: AwsConfig.kt  FirebaseConfig.kt  SecurityConfig.kt
server/src/main/kotlin/com/strataguard/server/controller/: DisputeController.kt  EvidenceController.kt  IncidentController.kt  StrataDocumentController.kt  StrataPlanController.kt
server/src/main/kotlin/com/strataguard/server/controller/dto/: DisputeDtos.kt  EvidenceDtos.kt  IncidentDtos.kt  StrataDtos.kt
server/src/main/kotlin/com/strataguard/server/entity/: BuildingDefectEntity.kt  DisputeEntity.kt  EvidenceItemEntity.kt  IncidentEntity.kt  StrataDocumentEntity.kt  StrataPlanEntity.kt  UserEntity.kt
server/src/main/kotlin/com/strataguard/server/exception/: GlobalExceptionHandler.kt
server/src/main/kotlin/com/strataguard/server/repository/: DisputeRepository.kt  EvidenceItemRepository.kt  IncidentRepository.kt  StrataDocumentRepository.kt  StrataPlanRepository.kt  UserRepository.kt
server/src/main/kotlin/com/strataguard/server/security/: FirebasePrincipal.kt  FirebaseTokenFilter.kt
server/src/main/kotlin/com/strataguard/server/service/: DisputeRiskService.kt  DisputeService.kt  EvidenceService.kt  IncidentService.kt  OcrService.kt  PdfExportService.kt  StrataDocumentService.kt  StrataPlanService.kt  UserService.kt
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__create_users.sql  V2__create_strata_plans.sql  V3__create_building_defects.sql  V4__seed_strata_plans.sql  V5__create_evidence_items.sql  V6__create_incidents.sql  V7__create_disputes.sql  V8__create_strata_documents.sql
